# LearnOpenGL

./: LearnOpenGL.sln
LearnOpenGL/: AppWindow.cs  EntryPoint.cs  LearnOpenGL.csproj  Shader.cs
LearnOpenGL/Components/: CameraTestComponent.cs  MyCube.cs
LearnOpenGL/Game/: Game.cs  GameComponent.cs  GameObject.cs  GameObjectComponentsCollection.cs  GameObjectsCollection.cs  Material.cs  Mesh.cs  MeshBuilder.cs  Shader.cs
LearnOpenGL/Game/Components/: Camera.cs  Transform.cs
LearnOpenGL/Properties/: Resources.Designer.cs  Resources.resx
LearnOpenGL/Shaders/: shader.frag  shader.vert
LearnOpenGL/Shaders/Lit/: Standard.frag
OpenGaming/: Game.cs  GameComponent.cs  GameObject.cs  GameObjectComponentsCollection.cs  GameObjectsCollection.cs  IStandardMaterial.cs  IUniformMaterial.cs  Material.cs  Mesh.cs  MeshBuilder.cs  OpenGaming.csproj  Shader.cs  Space.cs
OpenGaming/Assets/Shaders/Skybox/: Skybox.frag  Skybox.vert
OpenGaming/Assets/Shaders/Standard/: Standard.frag  Standard.vert
OpenGaming/Components/: Camera.cs  CameraClearType.cs  Light.cs  LightType.cs  MeshRenderer.cs  Renderer.cs  Transform.cs
OpenGaming/Materials/: StandardMaterial.cs
OpenGaming/Meshes/: CubeMesh.cs
OpenGaming/Properties/: Resources.Designer.cs  Resources.resx
OpenGaming/Rendering/: DirectionalLightData.cs  LightingData.cs  PointLightData.cs  SpotLightData.cs
OpenGaming/Shaders/: SkyboxShader.cs  StandardShader.cs
OpenGaming/Textures/: Texture2D.cs
